.carr1{
    height: 900px;

    }


@media(max-width:1400px){
    .carr1{
        height: 600px;
    }
    @media(max-width:950px){
        .carr1{
            height: 450px;
        }
    }
    @media(max-width:700px){
        .carr1{
            height: 350px;
        }
    }
    
}
.logonav{
    width: 200px;
    height: 80px;
    margin-bottom: 15px;

}


.navtxt{
    font-size: 30px;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 3px  rgb(0, 0, 0);
    font-family: "Bungee Tint", sans-serif;
    font-style: normal;
}
.navtxt:hover{
    text-shadow: 5px 4px 3px  pink;
}

@media(max-width:1391px){
    .navtxt{

        font-size: 25px;
    }
    @media(max-width:1210px){
        .navtxt{
    
            font-size: 20px;
        }
        @media(max-width:1120px){
            .navtxt{
        
                font-size: 19px;
            }
        }
    }
}

body {
    margin: 0;
    height: auto; 
    background-image: url('../images/fondo.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    z-index: -1;
}


body::before {
    overflow: auto;
    content: '';
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(134, 130, 190, 0.39);
    z-index: -1;
}
.img-custom {

    width: 500px; 
    height: 300px; 
    object-fit: cover; 
}


.titulo{
    font-family: "new rocker", system-ui;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: rgb(0, 0, 0);
    text-shadow: 4px 4px 4px  rgb(255, 0, 0);
    font-size: 80px;
}
.titulo:hover{

    color: rgb(184, 28, 223);
    text-shadow: 4px 4px 4px  rgb(19, 195, 218);
}

.titulo2{
    font-family: "Metal", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: rgb(0, 221, 250);
    text-shadow: 4px 4px 4px  rgb(116, 114, 114);
    font-size: 80px;

}
.titulo2:hover{

    color: rgb(196, 94, 221);
    text-shadow: 4px 4px 4px  rgb(19, 55, 218);
}
.text{
    text-align: center;
    color: rgb(255, 255, 255);
    margin-left: 380px;
    margin-right: 380px;
    background-color: rgba(0, 0, 0, 0.466);
}
.logoor{
    height: 400px;
    width: 450px;
    margin-left: 150px;
    
}

.sobremi{
    font-size: 0px;
    color: black;
    text-shadow: 3px 3px 3px rgb(217, 255, 0);

}
.colab{
    color: rgb(241, 142, 29);
}
.colab:hover{
    color: rgb(17, 201, 72);

}
.sobremi:hover{
    color: rgb(8, 108, 155);
    text-shadow: 3px 3px 3px rgb(163, 13, 168);
}
.box-sobre{
    border-radius: 40px;
}
.txt1{
    background-color: rgba(85, 83, 83, 0.938);
}
.tsobre{
    font-family: "New Rocker", system-ui;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: rgb(241, 142, 29);
    text-shadow: 4px 4px 4px  rgb(81, 10, 99);
    font-size: 60px;

}
.tsobre:hover{
    color: rgb(167, 0, 111);
    text-shadow: 4px 4px 4px  rgb(133, 135, 236);
}
.sobre{
    font-size: 30px;
    text-align: center;
}
.lor{
    border-radius: 90px;
}
.card {
    margin-bottom: 20px;
}
.card-img-top {
    height: 250px; 
    width: 100%; 
    object-fit: cover; 
}
.card:hover{
    border-radius: 10px 10px 10px 10px;
    box-shadow: 9px 9px 9px red;
}
.footer1 {
    position: relative;
    text-align: center;
    font-size: 35px;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 3px rgb(0, 0, 0);
    background-position: center;
    background-image: url("../images/oor2.jpg");
    background-position: center;


}



.footer1 a {
    position: relative;
    z-index: 1; 

}



/* TERMINO DE INDEX */
/* INICIO DE BEST */
.bestit{
    font-size: 70px;
    text-align: center;
    color: white;
    text-shadow: 4px 4px 4px black;
    box-shadow: 3px 3px 3px black;
    margin-bottom: 10px;

}
.bestit:hover{
    color: red;
}

/* VIDEOS DE YOUTUBE */



    .YT {

        background-color: #ff0000;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 30px;
        margin-bottom: 20px;
    }
    
    .video-title {
        font-family: "New Rocker", system-ui;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        font-size: 40px;
        margin:25px ;
        color: #000000;
        text-shadow: 2px 3px 2px rgb(255, 251, 0);

    }
    
    .video-wrapper {
        
        position: relative;
        padding-bottom: 40.25%; /* Aspect ratio 16:9 */
        height: 0;
        overflow: hidden;
        width: 80%; /* Puedes ajustar este valor */
        max-width: 1200px; /* Limita el ancho máximo del video */
        
    }
    
    .video-wrapper iframe {

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
.postvideo{
    font-size: 30px;
    color: #ffffff;
    background-color: rgb(91, 92, 94);
    margin:20px;
    border-radius: 30px;
    
}

/* formtext */
.formtext{
    font-size: 30px;
    color: white;

}
/* IMAGENES OOR CHILE */

.oorchile{

    height: 400px;
    width: 600px;
    box-shadow: 5px 5px 5px;
    margin-bottom: 30px;


   
}

.oorchile1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.textimg{
    font-size: 30px;
    background-color: #ff0000;
    padding: 10px;
}
.titform{
    text-align: center;
    font-size: 35px;
    color: rgb(255, 0, 0);
    text-shadow: 3px 3px 3px rgb(0, 0, 0);

}
    
.formoor{
    background-color: rgb(54, 54, 54);
    margin-top: 30px;
    padding-bottom: 20px;
    border-radius: 30px;
    
}


/* imagenes de oor chile */
.fotoschile{
   
}

.gallery {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .left-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-basis: 50%;
  }

  .right-column {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .left-column img, .right-column img {
    width: 100%;
    object-fit: cover;
  }

  .left-column img {
    height: calc(50vh - 10px); /* Ajusta la altura según tus necesidades */
  }

  .right-column img {
    height: 100%;
  }

  .text-content {
    margin-top: 10px;
    padding: 10px;
    background-color: gray;
    border-radius: 5px;
    text-align: justify;
    font-size: 40px;
  }

  @media (max-width: 1200px) {
    .gallery {
      flex-direction: column;
    }

    .right-column img {
      height: auto;
    }

    .text-content {
      margin-top: 10px;
    }
  }